{
  "name": "Rosterkick",
  "short_name": "Rosterkick",
  "version": "V9.49",
  "description": "creare le convocazioni per il weekend",
  "start_url": "/convocazioni/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/convocazioni/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/convocazioni/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
